server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  158.160.107.175;

    location /master_diabet {
        include proxy_params;
        proxy_pass http://web_application:8000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  158.160.107.175;
    ssl_certificate     /etc/nginx/certs/master_diabet.cert;
    ssl_certificate_key /etc/nginx/certs/master_diabet.key;

    location /master_diabet {
        return 301 http://$host/master_diabet;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

